10   
3
8
1       10.00   1.00    1
2       3.00    1.00    3
3       3.00    1.00    2
4       3.00    1.00    2
5       1.00    1.00    3
6       1.00    1.00    3
7       1.00    1.00    2
8       1.00    1.00    2
9       1.00    1.00    3
10      1.00    1.00    3
9
2       1       1.00    1.00
3       1       1.00    1.00
4       1       1.00    1.00
5       2       1.00    1.00
6       2       1.00    1.00
7       3       1.00    1.00
8       3       1.00    1.00
9       4       1.00    1.00
10      4       1.00    1.00

#1  # of items
#2  # of resources
#3  # of periods
#4  items
#5  holding costs
#6  production time per unit
#7  number of ressource that produces the item
#8  product ID component
#9  product ID parent
#10 units of component needed to produce one unit of parent
#11 lead time